.weui_cell {
  // onepx
  position: relative;
  &:before {
    .setTopLine(@weuiCellBorderColor);
    left: @weuiCellGapH;
  }
  &:first-child {
    &:before {
      display: none;
    }
  }
}

.weui_cells {
  margin-top: @weuiCellsMarginTop;
  background-color: @weuiCellBg;
  line-height: @weuiCellLineHeight;
  font-size: @weuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

  overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

  // onepx
  position: relative;
  &:before {
    .setTopLine(@weuiCellBorderColor);
  }
  &:after {
    .setBottomLine(@weuiCellBorderColor);
  }
}

.weui_cells_title {
  margin-top: .77em; // 15px - 行高
  margin-bottom: .3em; // 8px - 行高
  padding-left: @weuiCellGapH;
  padding-right: @weuiCellGapH;
  color: @globalTextColor;
  font-size: @weuiCellTipsFontSize;

  & + .weui_cells {
    margin-top: 0;
  }
}

.weui_cells_tips {
  margin-top: .3em; // 8px - 行高
  color: @globalTextColor;
  padding-left: @weuiCellGapH;
  padding-right: @weuiCellGapH;
  font-size: @weuiCellTipsFontSize;
}

.weui_cell {
  padding: @weuiCellGapV @weuiCellGapH;
  position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
  display: flex;
  align-items: center;
}

.weui_cell_ft {
  text-align: right;
  color: @globalTextColor;
}

.weui_cell_primary {
  flex: 1;
}

.weui_label {
  color: #4b4b4b;
  display: block;
  width: @weuiCellLabelWidth;
  .text_wrap();
}

.weui_input {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  //color: inherit;
  color: #4b4b4b; //#828282;
  height: unit(@weuiCellLineHeight, em);
  line-height: @weuiCellLineHeight;

  // hides the spin-button
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.weui_textarea {
  display: block;
  border: 0;
  resize: none;
  width: 100%;
  color: inherit;
  font-size: 1em;
  line-height: inherit;
  outline: 0;
}

.weui_textarea_counter{
  color: @globalDescColor;
  text-align: right;
  .weui_cell_warn &{
    color: @globalWarnColor;
  }
}

.weui_cells_form {
  .weui_cell_warn {
    color: @color-warning;
    .weui_icon_warn {
      display: inline-block;
    }
  }
  .weui_cell_ft {
    font-size: 0;
  }
  .weui_icon_warn {
    display: none;
  }
  input, textarea, label[for] {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}
