.hairline-bottom {
	border-bottom: 1px solid #e7e7e7;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.hairline-bottom {
		position: relative;
		border-bottom: none;
		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			left: 0;
			bottom: 0;
			transform: scaleY(.5);
			background-color: #e7e7e7;
		}
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
	.hairline-bottom {
		position: relative;
		border-bottom: none;
		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			left: 0;
			bottom: 0;
			transform: scaleY(.333);
			background-color: #e7e7e7;
		}
	}
}
