//@import "knife.less";

@listBlockBorderColor: @color-split;

// 变量
@import "variables.less";
// 函数
@import "mixins.less";

// 预加载
@import "preloader.less";
// 下拉刷新
@import "pull-to-refresh.less";

// 发布
@import "post.less";

// 我的页面
@import "mine.less";

/*颜色选择*/
.red {
  color: red !important;
}

.white {
  color: white !important;
}

.grey_bg {
  background-color: rgba(229, 87, 87, 0.89) !important;
}

.grey_font {
  color: #CCCCCC;
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
}

/*设置字体*/
@font-face {
  src: url("../fonts/glyphicons-halflings-regular.woff2");
}

/*我的分享&热门分享
页面背景颜色
*/
.ms_bg, .hs_bg {
  background-color: #f1f1f1;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*商品展示*/
.share_container {
  margin: 13% 0 5% 0;
}

div#scrollWrapper {
  position: absolute;
  z-index: 0;
  top: 0px;
  bottom: 0px;
  left: 0;
  width: 100%;
  /*background: #555;*/
  overflow: auto;
}

.items {
  //background-color: white;
}

.item {
  background-color: white;
  position: relative;
  //margin-bottom: 12px;
  margin-bottom: 8px;
  padding-bottom: 12px;
  //.hairline(bottom, @listBlockBorderColor);

  .img {
    position: relative;
    display: block; //table-cell;
    width: 100%;
    min-height: 190px;

    img {
      display: block;
      width: 100%;
    }

    .like, .liked, .likeFill {
      position: absolute;
      // background: url(../img/collect.png) no-repeat;
      font-size: 1.2rem;
      line-height: 1.2rem;
      width: 32px;
      height: 32px;
      top: 10px;
      right: 22px;
      z-index: 2;
    }

    .like {
      // background: url(../img/no_collect.png) no-repeat;
      font-size: 1.4rem;
      line-height: 1.4rem;
      top: 8px;
      right: 23px;
      width: 34px;
      height: 34px;
      color: white;
    }

    .likeFill {
      color: rgba(0,0,0,0.2);
    }

    .liked {
      color: red;
    }

    .price {
      position: absolute;
      left: 0px;
      bottom: 0px;
      text-align: center;
      padding: 0 6px;
      //background-color: #000;
      background-color: rgba(0,0,0,0.5);
      //opacity: 0.6;
      height: 35px;
      line-height: 35px;
      display: inline-block;
      font-size: 14px;
      color: #fff;
      vertical-align: middle;
      em {
        font-size: 30px;
        font-style: normal;
      }
    }

    .head {
      position: absolute;
      right: 10px;
      bottom: -28px;
      img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-color: #fff;
        padding: 1px;
        //border: 1px solid white;
      }
    }
  }

  .info {
    position: relative;
    // position: absolute;
    // bottom: -61px;
    width: 100%;
    padding: 12px 30px 2px 10px;
    color: #666;
    font-size: .6rem;
    text-align: left;

    .listTitle {
      display: block;
      font-weight: bold;
      // white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: .75rem;
      // line-height: 20px;
      // color: #333;
      color: #4b4b4b;
      // font-weight: bold;
      padding-right: 40px;
    }

    .subTitle {
      display: block;
      //color: #a7a7a7;
      //color: #757575;
      //color: #858585;
      overflow: hidden;
      text-overflow: ellipsis;
      // white-space: nowrap;
    }
  }

  .ft {
    position: relative;
    width: 100%;
    height: 22px;
    //overflow: hidden;
    padding: 5px 0; // 5px 5px 5px 10px;
    .hairline(top, @listBlockBorderColor);

    /*
    color: #666;
    font-size: .6rem;
    text-align: left;
    table-layout: fixed;
    */

    .ft-item {
      display: table-cell;
      width: 1%;
      height: 22px;
      color: #929292;
      text-align: center;
      vertical-align: middle;

      span {
        display: inline-block;
        font-size: .65rem;
        line-height: .65rem;

        i {
          margin-right: 3px;
          vertical-align: -1px;
          // height: .8rem;
          font-size: .9rem;
          line-height: .9rem;
        }
      }
    }
  }
}



.share_list {
  padding: 0;
  width: 100%;

  a {
    position: relative;
    z-index: 1;
    display: inline-block;
  }

  .list_img {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 100%;
    overflow: visible;
    position: relative;
    white-space: nowrap;

    li{
      display: inline-block;
      width: 100%;
      height: 100%;
      white-space: normal;
    }

    img {
      width: 100%;
      opacity: 1;
    }
  }

  .list_price {
    background-color: #222222;
    opacity: 0.65;
    position: absolute;
    bottom: 5px;
    left: 0;
    text-align: center;
    width: 3.6em;
    font-size: 1.5em;
    color: #ffffff;
  }

  .list_heart {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2em;
    color: #fcfcfc;
  }

  .list_content {
    padding: 0.8em 0.5em;
    background-color: #ffffff;
    position: relative;

    p {
      margin: 0;
      width: 90%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: small;
    }

    /*作者头像*/
    .cont_head {
      position: absolute;
      top: -32px;
      //bottom: 58px;
      right: 3px;
      width: 13vw;
      height: 6vh;
      opacity: 1;

      img {
        width: 100%;
        border-radius: 50%;
        border: 2px solid white;
      }
    }

    .list_title {
      color: #222222;
    }

    .list_state {
      color: rgb(130, 136, 138);

      .state_img {
        font-size: 1.1em;
        margin: 0 1px 0 5px;
      }
    }
  }

}


/*热门分享
商品分类
*/
.navbar {
  min-height: 0;
  margin: 0;
}

.navbar-default {
  background-color: #F66262;
  border-color: #ED5757;
}

.navbar-default .more {
  color: #ffffff;
  float: right;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  width: 3em;
  text-align: center;
  padding: 11px 0;
  background-color: rgba(243, 96, 96, 0.93);
}

.navbar-collapse {
  border-color: #ED5757 !important;
  padding: 0;
}

.navbar-default .navbar-nav > li > a {
  color: #F2F2F2
}

.navbar-nav {
  margin: 0;
}

.nav > li {
  float: left;
  white-space: nowrap;
  width: 50%;
  text-align: center;
}

.nav > li > a {
  padding: 10px;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #ffffff;
}

/*更多分类*/
.navbar-default #more_category {
  background: #f4f5f6;
  position: absolute;
  top: 0;
  z-index: 3;
  border: none;
  max-height: 100vh;
  overflow: hidden;
}

#more_category .glyphicon-remove {
  top: 10px;
  left: 86%;
  font-size: 1.5em;
  z-index: 4;
}

#more_category .category_title {
  margin: 15px 10px 10px 10px;
}

#more_category .nav {
  padding: 0 8px 10px 8px;
}

#more_category .nav > li {
  background: #ffffff;
  margin: 2px;
}

#more_category .nav > li > a {
  color: #333333;
  padding: 10px 8px;
}

/*搜索*/
.share_search .form-group {
  margin: 5px 0;
}

.share_search .form-group input {
  width: 85%;
  display: inline-block;
  border: none;
  padding: 0 0 0 12px;
  height: 30px;
  border-radius: 0;
}

.share_search .form-group .search_span {
  color: #fff;
  font-size: 1.4em;
  line-height: 1.44857143;
  vertical-align: middle;
  background-color: #F66262;
  padding: 0 11px;
  margin-left: -4px;
  top: 0;
}

/*管理*/
#goodsManage {
  display: inline-block;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
  color: #f2f2f2;
  padding: 11px 5px;
}

/*删除图标*/
.share_list .delShare {
  display: inline-block;
  margin: 0;
  position: absolute;
  z-index: 5;
  bottom: 5px;
  right: 6px;
  color: #F66262;
  font-size: 1.3em;
}
/*底部&删除*/
.footer{
  height: 2.2em;
  background-color: #F66262;
  color: #f2f2f2;
  line-height: 2.2em;
  text-align: right;
  padding-right: 8px;
}

/*下拉加载&上拉刷新*/
#pullDown, #pullUp {
  background: #fff;
  height: 40px;
  line-height: 40px;
  padding: 0px 10px;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  font-size: 14px;
  color: #888;
}

#pullDown .pullDownIcon, #pullUp .pullUpIcon {
  display: block;
  float: left;
  width: 40px;
  height: 40px;
  background: url(../img/pull-icon@2x.png) 0 0 no-repeat;
  -webkit-background-size: 40px 80px;
  background-size: 40px 80px;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 250ms;
}

#pullDown .pullDownIcon {
  -webkit-transform: rotate(0deg) translateZ(0);
}

#pullUp .pullUpIcon {
  -webkit-transform: rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
  -webkit-transform: rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
  -webkit-transform: rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
  background-position: 0 100%;
  -webkit-transform: rotate(0deg) translateZ(0);
  -webkit-transition-duration: 0ms;
  -webkit-animation-name: loading;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0);
  }
  to {
    -webkit-transform: rotate(360deg) translateZ(0);
  }
}

/*------------- S 以下css主要是仿IOS滚动条样式(可选样式)  -------------*/

/**
 * Horizontal Scrollbar
 */
.myScrollbarH {
  position: absolute;
  z-index: 100;
  height: 7px;
  bottom: 1px;
  left: 2px;
  right: 7px
}

.myScrollbarH > div {
  height: 100%;
}

/**
 * Vertical Scrollbar
 */
.myScrollbarV {
  position: absolute;
  z-index: 100;
  width: 7px;
  bottom: 7px;
  top: 2px;
  right: 1px
}

.myScrollbarV > div {
  width: 100%;
}

/**
 * Both Scrollbars
 */
.myScrollbarH > div,
.myScrollbarV > div {
  position: absolute;
  z-index: 100;

  /* The following is probably what you want to customize */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  border-width: 3px;
  -webkit-border-image: url(../img/scrollbar.png) 6 6 6 6;
  -moz-border-image: url(../img/scrollbar.png) 6 6 6 6;
  -o-border-image: url(../img/scrollbar.png) 6 6 6 6;
  border-image: url(../img/scrollbar.png) 6 6 6 6;
}

/*------------- E 以上css主要是仿IOS滚动条样式  -------------*/

/*各种屏幕的适配*/
@media screen and (min-width: 360px) {
  .share_list .list_price {
    font-size: 1.8em;
  }

  .share_list .list_content p {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 320px) and (max-width: 360px){
  .share_list .list_content .cont_head{
    width: 11vw;
    bottom: 47px;
  }
}