.profile {
	background-color: #fff;
	.my-detail {
		padding: 20px 10px;
	}
	.my-portrait {
		width: 50px;
		height: 50px;
		border-radius: 50px;
		overflow: hidden;
		margin-right: 10px;
		float: left;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.name-pid {
		font-size: 13px;
		padding-top: 6px;
		p {
			margin: 0;
		}
		.pid {
			color: #aaa;
		}
	}
	.nums {
		padding: 10px 0;
		.wrap {
			font-size: 13px;
			display: block;
			float: left;
			width: 33.33%;
			text-align: center;
			span {
				color: #aaa;
			}
		}
	}
}

.order-list-pg {
	.list-empty {
		display: none;
		padding-top: 50px;
		p {
			font-size: 14px;
			color: #999;
			text-align: center;
		}
	}
}
